{
  "name": "sentinel-soil-analysis",
  "version": "1.0.0",
  "description": "Advanced satellite-based soil analysis using Sentinel-2 data for moisture, composition, and agricultural insights",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "setup": "node setup-sentinel.js",
    "setup-sentinel": "node setup-sentinel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sentinel",
    "satellite",
    "soil-analysis",
    "agriculture",
    "remote-sensing",
    "geospatial",
    "earth-observation",
    "NDVI",
    "soil-moisture"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "axios": "^0.28.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "multer": "^1.4.4",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
